# social_share

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shekarmudaliyar/social_share/: SocialSharePlugin.kt  SocialSharePluginFileProvider.kt
example/: README.md  pubspec.yaml
example/IntentDummy/: .project  build.gradle  settings.gradle
example/IntentDummy/app/: build.gradle
example/IntentDummy/app/src/androidTest/java/com/example/intentdummy/: ExampleInstrumentedTest.kt
example/IntentDummy/app/src/main/: AndroidManifest.xml
example/IntentDummy/app/src/main/java/com/example/intentdummy/: MainActivity.kt
example/IntentDummy/app/src/main/res/layout/: activity_main.xml
example/IntentDummy/app/src/main/res/values/: strings.xml
example/IntentDummy/app/src/test/java/com/example/intentdummy/: ExampleUnitTest.kt
example/IntentDummy/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/shekarmudaliyar/social_share_example/: MainActivity.kt
example/android/app/src/main/res/xml/: filepaths.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: social_share.podspec
ios/Classes/: SocialSharePlugin.h  SocialSharePlugin.m
lib/: social_share.dart
test/: social_share_test.dart
